CREATE DATABASE SP
GO
USE SP
GO
CREATE TABLE NHANVIEN
(
	MANV char(10) NOT NULL PRIMARY KEY,
	HOTEN nvarchar(50),
	GIOITINH nvarchar(10),
	CHUCVU nvarchar(30),
	NGSINH date,
	SDT char(12),
	EMAIL varchar(30),
	CCCD char(14),
	DIACHI nvarchar(max),
	ANH char(30),
	TRANGTHAI int default 1
)
GO
CREATE TABLE TAIKHOAN
(
	MANV char(10),
	MATKHAU nvarchar(30)
	Constraint FK_Account Foreign key(MANV) References NHANVIEN(MANV)
)
GO
CREATE TABLE KHACHHANG
(
	MAKH char(10) NOT NULL PRIMARY KEY,
	HOTEN nvarchar(40),
	GIOITINH nvarchar(10),
	PHANLOAI nvarchar(30),
	NGSINH date,
	SDT char(12),
	EMAIL varchar(30),
	DIEM int default 0,
	DIACHI nvarchar(max)
)
GO
CREATE TABLE LOAI_SANPHAM
(
	MALOAISP char(10) primary key not null,
	TENLOAISP nvarchar(40),
)
GO
CREATE TABLE SANPHAM
(
	MASP char(10) NOT NULL PRIMARY KEY,
	TENSP nvarchar(max),
	GIATIEN float,
	ANH nvarchar(30),
	MALOAISP char(10),
	NGAYTHEM datetime,
	SLTON int,
	Constraint FK_LOAI_SANPHAM Foreign key(MALOAISP) References LOAI_SANPHAM(MALOAISP)
)
GO
CREATE TABLE NHACUNGCAP
(
	MANCC char(10) NOT NULL PRIMARY KEY,
	TENNCC NVARCHAR(50),
	DIACHI NVARCHAR(max), 
	SDT CHAR(15),
	TRANGTHAI INT
)
GO
CREATE TABLE CUNGCAP_SANPHAM
(
	MANCC CHAR(10),
	MASP char(10),
	TRANGTHAI INT
	Constraint FK_CUNGCAP_NHACUNGCAP Foreign key(MANCC) References NHACUNGCAP(MANCC),
	Constraint FK_CUNGCAP_SANPHAM Foreign key(MASP) References SANPHAM(MASP)
)
GO
CREATE TABLE PHIEUNHAP
(
	MAHDCC CHAR(10) NOT NULL PRIMARY KEY,
	MANCC CHAR(10),
	NGAYDAT DATE,
	NGAYGIAO DATE,
	MANV char(10),
	NV_XACNHAN char(10)
	Constraint FK_HOADONCUNGCAP_NHACC Foreign key(MANCC) References NHACUNGCAP(MANCC),
	Constraint FK_HOADONCUNGCAP_NHANVIEN Foreign key(MANV) References NHANVIEN(MANV)
)
GO
CREATE TABLE CHITIET_PHIEUNHAP
(
	MAHDCC CHAR(10),
	MASP CHAR(10),
	GIA FLOAT,
	SOLUONG INT,
	Constraint FK_CHITIET_PHIEUNHAP Foreign key(MAHDCC) References PHIEUNHAP(MAHDCC),
	Constraint FK_CHITIET_PHIEUNHAP_SANPHAM Foreign key(MASP) References SANPHAM(MASP)
)
GO
CREATE TABLE LOAI_DICHVU
(
	MALOAIDV char(10) NOT NULL PRIMARY KEY,
	TENDV nvarchar(40),
)
GO
CREATE TABLE DICHVU
(
	MADV char(10) NOT NULL PRIMARY KEY,
	TENDV nvarchar(40),
	GIA float,
	ANH nvarchar(30),
	MALOAIDV char(10),
	TRANGTHAI INT
	Constraint FK_LOAIDICHVU Foreign key(MALOAIDV) References LOAI_DICHVU(MALOAIDV),
)
GO
CREATE TABLE LICH_HEN
(
    MALICHHEN int identity(1,1),
	MAKH char(10),
	MADV char(10),
	THOIGIAN_BATDAU char(10),
	THOIGIAN_KETTHUC char(10),
	NGAY_DAT_LICH date,
	TRANGTHAI int
	Constraint FK_KHACHHANG_LICHHEN Foreign key(MAKH) References KHACHHANG(MAKH),
	Constraint FK_DICHVU_LICHHEN Foreign key(MADV) References DICHVU(MADV)
)
GO
CREATE TABLE PHONG
(
	MAPH CHAR(10) NOT NULL PRIMARY KEY,
	TRANGTHAI INT
)
CREATE TABLE PHONG_DICHVU
(
	MAPH char(10),
	MADV char(10),
	TRANGTHAI nvarchar(20)
	Constraint FK_P_DICHVU Foreign key(MADV) References DICHVU(MADV),
	Constraint FK_PHONG_DV Foreign key(MAPH) References PHONG(MAPH)
)
GO
CREATE TABLE HOADON
(
	MAHD char(10) NOT NULL PRIMARY KEY,
	MAKH char(10),
	NGAYLAP datetime,
	MANV char(10)
	Constraint FK_HD_NHANVIEN Foreign key(MANV) References NHANVIEN(MANV)
)

GO
CREATE TABLE CHITIET_HOADON_SP
(
	MAHD char(10),
	MASP char(10),
	SOLUONG INT,
	GIA FLOAT
	Constraint FK_CHITIET_HOADON_SP_HOADON Foreign key(MAHD) References HOADON(MAHD),
	Constraint FK_CHITIET_HOADON_SP_SANPHAM Foreign key(MASP) References SANPHAM(MASP)
)
go
CREATE TABLE CHITIET_HOADON_DV
(
	MAHD char(10),
	MADV char(10),
	GIA FLOAT,
	MAPH char(10),
	Constraint FK_CHITIET_HOADON_DV_HOADON Foreign key(MAHD) References HOADON(MAHD),
	Constraint FK_CHITIET_HOADON_DV_DICHVU Foreign key(MADV) References DICHVU(MADV),
	Constraint FK_CHITIET_HOADON_DV_PHONG Foreign key(MAPH) References PHONG(MAPH)
)
GO
SET DATEFORMAT DMY
GO

CREATE TRIGGER CAPNHAT_TRANGTHAI_PHONG_THEMDV ON CHITIET_HOADON_DV
FOR INSERT
AS
BEGIN
	UPDATE PHONG_DICHVU SET TRANGTHAI = 1 WHERE MAPH = (SELECT MAPH FROM inserted)
END
GO

CREATE TRIGGER CAPNHAT_TRANGTHAI_PHONG_XOADV ON CHITIET_HOADON_DV
FOR DELETE
AS
BEGIN
	UPDATE PHONG_DICHVU SET TRANGTHAI = 0 WHERE MAPH = (SELECT MAPH FROM deleted)
END
GO

CREATE TRIGGER CAPNHAT_SOLUONGTON_THEM_HD ON CHITIET_HOADON_SP
FOR INSERT
AS 
BEGIN
	DECLARE @SL INT
	SELECT @SL = SOLUONG FROM inserted
	UPDATE SANPHAM SET SLTON -= @SL WHERE MASP =  (SELECT MASP FROM inserted)
END
GO

CREATE TRIGGER CAPNHAT_SOLUONGTON_XOA_HD ON CHITIET_HOADON_SP
FOR DELETE
AS 
BEGIN
	DECLARE @SL INT
	SELECT @SL = SOLUONG FROM deleted
	UPDATE SANPHAM SET SLTON += @SL WHERE MASP =  (SELECT MASP FROM deleted)
END
GO

CREATE FUNCTION DANHSACH_PHONG_DICHVU(@MALOAIDV CHAR(10))
RETURNS TABLE
AS RETURN (SELECT * FROM PHONG_DICHVU WHERE MADV IN (SELECT MADV FROM DICHVU WHERE MALOAIDV = @MALOAIDV))
GO
CREATE FUNCTION DANHSACH_PHONG_DICHVU_THEO_TEN(@TEN NVARCHAR(100))
RETURNS TABLE
AS RETURN (SELECT * FROM PHONG_DICHVU
		   WHERE MAPH IN (SELECT MAPH FROM PHONG_DICHVU PDV , DICHVU DV WHERE PDV.MADV = DV.MADV AND DV.TENDV LIKE @TEN))
GO
CREATE FUNCTION DANHSACH_PHONG_DICHVU_THEO_MAPH(@MAPH CHAR(10))
RETURNS TABLE
AS RETURN (SELECT * FROM PHONG_DICHVU WHERE MAPH LIKE @MAPH)
GO
CREATE FUNCTION DANHSACH_KHACH_THEO_TEN(@TEN NVARCHAR(100))
RETURNS TABLE
AS RETURN (SELECT * FROM KHACHHANG WHERE HOTEN LIKE @TEN)
GO
create function TONGTIEN_HOADON(@MAHD CHAR(10))
RETURNS INT
AS
BEGIN
	DECLARE @COUNTDV INT, @COUNTSP INT
	SELECT @COUNTDV = COUNT(*) FROM CHITIET_HOADON_DV WHERE MAHD =@MAHD
	SELECT @COUNTSP = COUNT(*) FROM CHITIET_HOADON_SP WHERE MAHD =@MAHD
	IF @COUNTDV !=0 AND @COUNTSP!=0 
		RETURN (SELECT SUM(DV.GIA)+SUM(SP.SOLUONG*SP.GIA) FROM CHITIET_HOADON_DV DV, CHITIET_HOADON_SP SP WHERE DV.MAHD = @MAHD AND SP.MAHD=@MAHD)
	ELSE IF @COUNTDV !=0 AND @COUNTSP=0
		RETURN (SELECT SUM(GIA) FROM CHITIET_HOADON_DV WHERE MAHD = @MAHD)
	ELSE IF @COUNTDV =0 AND @COUNTSP!=0
		RETURN (SELECT SUM(SOLUONG*GIA) FROM CHITIET_HOADON_SP WHERE MAHD = @MAHD)
	RETURN 0
END
GO
create function TONGTIEN_HOADON_DV(@MAHD CHAR(10))
RETURNS INT
AS
BEGIN
	DECLARE @COUNTDV INT
	SELECT @COUNTDV = COUNT(*) FROM CHITIET_HOADON_DV WHERE MAHD =@MAHD
	IF @COUNTDV !=0 
		RETURN (SELECT SUM(DV.GIA) FROM CHITIET_HOADON_DV DV WHERE DV.MAHD = @MAHD)
	RETURN 0
END
GO
create function TONGTIEN_HOADON_SP(@MAHD CHAR(10))
RETURNS INT
AS
BEGIN
	DECLARE @COUNTSP INT
	SELECT @COUNTSP = COUNT(*) FROM CHITIET_HOADON_SP WHERE MAHD =@MAHD
	IF @COUNTSP !=0 
		RETURN (SELECT SUM(SP.GIA*SP.SOLUONG) FROM CHITIET_HOADON_SP SP WHERE SP.MAHD = @MAHD)
	RETURN 0
END
GO
create PROC CAPNHAT_SOLUONGTON_CAPNHAT_HD
@MAHD CHAR(10),@MASP CHAR(10),@SLMOI INT
AS 
BEGIN
	DECLARE @SLCU INT
	SELECT @SLCU = SOLUONG FROM CHITIET_HOADON_SP WHERE MAHD = @MAHD AND MASP = @MASP
	UPDATE SANPHAM SET SLTON= (SLTON +@SLCU) - @SLMOI WHERE MASP =  @MASP
	UPDATE CHITIET_HOADON_SP SET SOLUONG = @SLMOI WHERE MASP=@MASP AND MAHD = @MAHD
END
GO

create proc CapNhat_ThongTin_KhachHang
@MAKH char(10),@HOTEN nvarchar(40),@GIOITINH nvarchar(10),
@NGSINH date,@SDT char(12),@EMAIL varchar(30),@DIACHI nvarchar(max)
as
begin
	update KHACHHANG set HOTEN = @HOTEN where MAKH = @MAKH
	update KHACHHANG set GIOITINH = @GIOITINH where MAKH = @MAKH
	update KHACHHANG set NGSINH = @NGSINH where MAKH = @MAKH
	update KHACHHANG set SDT = @SDT where MAKH = @MAKH
	update KHACHHANG set EMAIL = @EMAIL where MAKH = @MAKH
	update KHACHHANG set DIACHI = @DIACHI where MAKH = @MAKH
end
go

create proc CapNhat_ThongTin_NhanVien
@MANV char(10),@HOTEN nvarchar(40),@GIOITINH nvarchar(10),@CHUCVU nvarchar(30),
@NGSINH date,@SDT char(12),@EMAIL varchar(30),@CCCD char(14),@DIACHI nvarchar(max),@TRANGTHAI int
as
begin
	update NHANVIEN set HOTEN = @HOTEN where MANV = @MANV
	update NHANVIEN set GIOITINH = @GIOITINH where MANV = @MANV
	update NHANVIEN set CHUCVU = @CHUCVU where MANV = @MANV
	update NHANVIEN set NGSINH = @NGSINH where MANV = @MANV
	update NHANVIEN set SDT = @SDT where MANV = @MANV
	update NHANVIEN set EMAIL = @EMAIL where MANV = @MANV
	update NHANVIEN set CCCD = @CCCD where MANV = @MANV
	update NHANVIEN set DIACHI = @DIACHI where MANV = @MANV
	update NHANVIEN set TRANGTHAI = @TRANGTHAI where MANV = @MANV
end
go

create proc CapNhat_ThongTin_DichVu
@MADV char(10),@TENDV nvarchar(40),@GIA float, @ANH nvarchar(30),@LOAIDV char(10)
as
begin
	update DICHVU set TENDV = @TENDV where MADV = @MADV
	update DICHVU set GIA = @GIA where MADV = @MADV
	update DICHVU set MALOAIDV = @LOAIDV where MADV = @MADV
	update DICHVU set ANH = @ANH where MADV = @MADV
end
go

create proc CapNhat_ThongTin_SanPham
@MASP char(10),@TENSP nvarchar(max),@GIATIEN float,@ANH nvarchar(30)
as
begin
	update SANPHAM set TENSP = @TENSP where MASP = @MASP
	update SANPHAM set GIATIEN = @GIATIEN where MASP = @MASP
	update SANPHAM set ANH = @ANH where MASP = @MASP
end
go
create Function DoanhThuTheoThang(@year int)
returns Table
as return(select MONTH(NGAYLAP) AS 'THANG',SUM(DBO.TONGTIEN_HOADON(MAHD)) AS 'TONG'
from HOADON where YEAR(NGAYLAP) = @year
GROUP BY MONTH(NGAYLAP))

GO
create Function DoanhThuTheoNam()
returns Table
as return(select YEAR(NGAYLAP) AS 'NAM',SUM(DBO.TONGTIEN_HOADON(MAHD)) AS 'TONG'
from HOADON where NGAYLAP IS NOT NULL
GROUP BY YEAR(NGAYLAP))
GO
create Function DoanhThuTheoNgay(@Month int)
returns Table
as return(select DAY(NGAYLAP) AS 'NGAY',SUM(DBO.TONGTIEN_HOADON(MAHD)) AS 'TONG'
from HOADON where MONTH(NGAYLAP) = @Month 
GROUP BY DAY(NGAYLAP))
GO
create function SOBAN_SP_THEONGAY(@month int,@masp char(10))
returns table
as return( select Day(H.NGAYLAP) as 'NGAY', sum(CT.SOLUONG) AS 'SOLUONG' 
from CHITIET_HOADON_SP CT, HOADON H 
where CT.MAHD = H.MAHD and MONTH(H.NGAYLAP)=@month and ct.MASP = @masp
group by Day(H.NGAYLAP)  )
go
create function SOBAN_SP_THEOTHANG(@year int,@masp char(10))
returns table
as return( select Month(H.NGAYLAP) as 'THANG', sum(CT.SOLUONG) AS 'SOLUONG' 
from CHITIET_HOADON_SP CT, HOADON H 
where CT.MAHD = H.MAHD and YEAR(H.NGAYLAP)=@year and ct.MASP = @masp
group by Month(H.NGAYLAP) )
go
create function SOBAN_SP_THEONAM(@masp char(10))
returns table
as return( select YEAR(H.NGAYLAP) as 'NAM', sum(CT.SOLUONG) AS 'SOLUONG' 
from CHITIET_HOADON_SP CT, HOADON H 
where CT.MAHD = H.MAHD and NGAYLAP is not null and ct.MASP = @masp
group by YEAR(H.NGAYLAP) )
go
create function LUONG_PV_THEONGAY(@month int,@madv char(10))
returns table
as return( select Day(H.NGAYLAP) as 'NGAY', count(*) AS 'SOLUONG' 
from CHITIET_HOADON_DV CT, HOADON H 
where CT.MAHD = H.MAHD and MONTH(H.NGAYLAP)=@month and ct.MADV = @madv
group by Day(H.NGAYLAP)  )
go

create function LUONG_PV_THEOTHANG(@year int,@madv char(10))
returns table
as return( select Month(H.NGAYLAP) as 'THANG', count(*) AS 'SOLUONG' 
from CHITIET_HOADON_DV CT, HOADON H 
where CT.MAHD = H.MAHD and YEAR(H.NGAYLAP)=@year and ct.MADV = @madv
group by Month(H.NGAYLAP) )
go

create function LUONG_PV_THEONAM(@madv char(10))
returns table
as return( select YEAR(H.NGAYLAP) as 'NAM', count(*) AS 'SOLUONG' 
from CHITIET_HOADON_DV CT, HOADON H 
where CT.MAHD = H.MAHD and NGAYLAP is not null and ct.MADV = @madv
group by YEAR(H.NGAYLAP) )
go

CREATE PROC CAPNHAT_NHACUNGCAP
@MANCC CHAR(10),@TENNCC NVARCHAR(50), @DIACHI NVARCHAR(MAX), @SODIENTHOAI CHAR(15) , @TRANGTHAI INT
AS
	UPDATE NHACUNGCAP SET TENNCC = @TENNCC  WHERE MANCC = @MANCC
	UPDATE NHACUNGCAP SET DIACHI = @DIACHI  WHERE MANCC = @MANCC
	UPDATE NHACUNGCAP SET SDT = @SODIENTHOAI  WHERE MANCC = @MANCC
	UPDATE NHACUNGCAP SET TRANGTHAI = @TRANGTHAI  WHERE MANCC = @MANCC
gO
CREATE PROC THEM_NHACUNGCAP
@MANCC CHAR(10),@TENNCC NVARCHAR(50), @DIACHI NVARCHAR(MAX), @SODIENTHOAI CHAR(15) 
AS
	INSERT NHACUNGCAP VALUES(@MANCC,@TENNCC,@DIACHI,@SODIENTHOAI,1)